.language-item {
  padding: 16px;
  background-color: white;
  display: grid;
  align-items: center;
  width: 100%;
  gap: 16px;

  .language-name {
    display: flex;
    align-items: center;
    gap: 16px;
    img {
      aspect-ratio: 1 / 1;
      object-fit: contain;
      height: 40px;
    }
  }

  a,
  button {
    cursor: pointer;
  }

  button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background-color: var(--grey-100);
    }
  }
}

@media (width <= 600px) {
  .language-item {
    box-shadow: 1px 1px 5px -2px var(--grey-600);
    border-radius: 5px;
    grid-template-columns: 1fr 40px;

    .language-name {
      border-bottom: 1px solid var(--grey-100);
      padding-bottom: 8px;
    }

    span:not(:first-child) {
      &:before {
        content: attr(label) ': ';
      }
      font-size: 0.8em;
      grid-column: 1 / 3;
    }

    button {
      grid-area: 1 / 2 / 2 / 3;
    }
  }
}

@media (min-width: 600px) {
  .language-item {
    grid-template:
      1fr / minmax(160px, 180px) minmax(100px, 1fr)
      repeat(2, minmax(50px, 1fr))
      minmax(80px, 1fr) 40px;
  }
}
